{
  "name": "gp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed-demo.mjs",
    "db:seed-staff": "node --env-file=.env.local scripts/seed-staff.mjs",
    "db:seed-sample": "node --env-file=.env.local scripts/seed-sample-data.mjs",
    "db:seed-sample-deals": "node --env-file=.env.local scripts/seed-sample-deals.mjs",
    "db:seed-sample-exits": "node --env-file=.env.local scripts/seed-sample-exits.mjs",
    "db:seed-sample-lifecycle": "node --env-file=.env.local scripts/seed-sample-lifecycle.mjs",
    "db:backfill-journal": "node --env-file=.env.local scripts/backfill-journal.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
